{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=I3-PC-CONG\\CONGTRAN;Database=DEMOGOS;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
