{
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp",
    "ClientId": "/Identity/Account/Logout",
    "Domain": "/Identity/Account/Login",
    "SignUpSignInPolicyId": "/Identity/Account/Manage"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
